apiVersion: v2
name: parameter-page
description: Parameter Page application for Controls at Fermilab
type: application
version: 0.1.0
appVersion: "1.16.0"


dependencies:
  - name: postgresql
    version: "13.2.25"  # Specify the version or a version constraint
    repository: "oci://adregistry.fnal.gov/helm"

